<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#016ed2</color>
    <color name="colorPrimaryDark">#016ed2</color>
    <color name="colorAccent">#4293ff</color>
    <color name="bg_row_background">#fa315b</color>
    <color name="item_name">#535353</color>
    <color name="background">#0059ff</color>
    <color name="description">#a9a9a9</color>
    <color name="white">#FFF</color>
</resources>